
var arr1: [Int] = [8, 4, 6, 2]

print(arr1[4])


// arr2.removeLast()
// arr2.append(6)
// print("append arr2: ", arr2[5])

// arr3.remove(at: 4)
// print("append arr3: ", arr3[4])

// print("arr1 vacío: ", arr1.isEmpty)
// print("arr1 cantidad: ", arr1.count)

/*
--------------------------
---------VECTORES---------
----------12 pts----------
--------------------------

=============================================
================CREACIÓN=====================
=============================================
Se crean los arreglos arr1, arr2, arr3

=============================================
=================ACCESO======================
=============================================
arr1:  8
arr2:  44
arr3:  64
=============================================
================FUNCIONES====================
=============================================
append arr1:  9
append arr2:  6
append arr3:  5
arr1 vacío:  false
arr1 cantidad:  5
*/