

struct Personaje {
    var nombre: String?
    var edad: Int?
    var descripcion: String?
    var carro: String?
    // var numeros: StructArr?
}

var p1 = Personaje{
    nombre: "Jose",
    edad: 18,
    descripcion: "No hace nada",
    carro: "mazda",
    //numeros: nums
}


print(p1.nombre)


/*
--------------------------
----------STRUCT----------
----------12 pts----------
--------------------------
 
=============================================
================DEFINICIÓN===================
=============================================
 
=============================================
==============INSTANCIACIÓN==================
=============================================
 
=============================================
========ASIGNACIÓN Y ACCESO==================
=============================================
El nombre del Centro turistico 1 es:  Volcan de pacaya
El nombre del Centro turistico 2 es:  Rio dulce
El nombre del Centro turistico 3 es:  Laguna Luchoa
El nombre del Centro turistico 4 es:  Playa Blanca
El nombre del Centro turistico 5 es:  Antigua Guatemala
El nombre del Centro turistico 6 es:  Lago de Atitlan
Persona nombre:  Jose , edad:  18 , carroTipo:  mecanico , numeros:  0.0
Persona nombre:  Jose , edad:  18 , carroTipo:  mecanico , nuevos numeros:  23.43
*/