

func fibonacci(_ n: Int) -> Int {
    if n <= 0 {
        return 0
    } else if n == 1 {
        return 1
    } else {
        return fibonacci(n - 1) + fibonacci(n - 2)
    }
}


print(fibonacci(4))




/*
--------------------------
---FUNCIONES RECURSIVAS---
-----------7 pts----------
--------------------------

Fibonacci de 4:  3
Fibonacci de 8:  21
Fibonacci de 10:  55

Hanoi
Mover disco de 1 a 3
Mover disco de 1 a 2
Mover disco de 3 a 2
Mover disco de 1 a 3
Mover disco de 2 a 1
Mover disco de 2 a 3
Mover disco de 1 a 3
*/