

func Hanoi(_ discos: Int, _ origen: Int, _ auxiliar: Int, _ destino: Int) {
    if discos == 1 {
        print("Mover disco de", origen, "a", destino)
    } else {
        Hanoi(discos - 1, origen, destino, auxiliar)
        print("Mover disco de", origen, "a", destino)
        Hanoi(discos - 1, auxiliar, origen, destino)
    }
}


Hanoi(3, 1, 2, 3)


/*
--------------------------
---FUNCIONES RECURSIVAS---
-----------7 pts----------
--------------------------

Fibonacci de 4:  3
Fibonacci de 8:  21
Fibonacci de 10:  55

Hanoi
Mover disco de 1 a 3
Mover disco de 1 a 2
Mover disco de 3 a 2
Mover disco de 1 a 3
Mover disco de 2 a 1
Mover disco de 2 a 3
Mover disco de 1 a 3
*/