print("--------------------------");
print("---------VECTORES---------");
print("----------12 pts----------");
print("--------------------------");

print("")
print("=============================================")
print("================CREACIÓN=====================")
print("=============================================")
var arr1: [Int] = [8, 4, 6, 2]
var arr2: [Int] = [40, 21, 1, 3, 14, 4]
var arr3: [Int] = [90, 3, 40, 10, 8, 5]
print("Se crean los arreglos arr1, arr2, arr3")

print("")
print("=============================================")
print("=================ACCESO======================")
print("=============================================")

print("arr1: ", arr1[1]+4)
print("arr2: ", 5+8*5-arr2[2])
print("arr3: ", arr3[4]*8)