RINT=1
RFLOAT=2
RBOOL=3
RSTRING=4
RCHARACTER=5
RTRUE=6
RFALSE=7
RPRINT=8
RIF=9
RELSE=10
RWHILE=11
RVAR=12
RLET=13
RNIL=14
RBREAK=15
RCONTINUE=16
RAPPEND=17
RREMOVELAST=18
RRAT=19
RREMOVEAT=20
RISEMPTY=21
RCOUNT=22
RSWITCH=23
RCASE=24
RDEFAULT=25
RFOR=26
RIN=27
RREPEATING=28
RSTRUCT=29
RGUARD=30
RFUNC=31
RRETURN=32
RINOUT=33
RMUTATING=34
RSELF=35
NUMBER=36
STRING=37
ID=38
ARROW=39
UNARYPLUS=40
UNARYMINUS=41
DIF=42
IG_IG=43
NOT=44
OR=45
AND=46
IG=47
MAY_IG=48
MEN_IG=49
MAYOR=50
MENOR=51
MUL=52
DIV=53
ADD=54
SUB=55
PARIZQ=56
PARDER=57
LLAVEIZQ=58
LLAVEDER=59
OBRA=60
CBRA=61
PTOCOMA=62
DOSPTOS=63
MODULE=64
COMA=65
QM=66
PTO=67
AMPERSAND=68
UNDERSCORE=69
WHITESPACE=70
COMMENT=71
LINE_COMMENT=72
'Int'=1
'Float'=2
'Bool'=3
'String'=4
'Character'=5
'true'=6
'false'=7
'print'=8
'if'=9
'else'=10
'while'=11
'var'=12
'let'=13
'nil'=14
'break'=15
'continue'=16
'append'=17
'removeLast'=18
'at'=19
'remove'=20
'isEmpty'=21
'count'=22
'switch'=23
'case'=24
'default'=25
'for'=26
'in'=27
'repeating'=28
'struct'=29
'guard'=30
'func'=31
'return'=32
'inout'=33
'mutating'=34
'self'=35
'->'=39
'+='=40
'-='=41
'!='=42
'=='=43
'!'=44
'||'=45
'&&'=46
'='=47
'>='=48
'<='=49
'>'=50
'<'=51
'*'=52
'/'=53
'+'=54
'-'=55
'('=56
')'=57
'{'=58
'}'=59
'['=60
']'=61
';'=62
':'=63
'%'=64
','=65
'?'=66
'.'=67
'&'=68
'_'=69
