token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'print'
'if'
'else'
'while'
'var'
'let'
'nil'
'break'
'continue'
'append'
'removeLast'
'at'
'remove'
'isEmpty'
'count'
'switch'
'case'
'default'
'for'
'in'
'repeating'
'struct'
'guard'
'func'
'return'
'inout'
'mutating'
'self'
null
null
null
'->'
'+='
'-='
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
';'
':'
'%'
','
'?'
'.'
'&'
'_'
null
null
null

token symbolic names:
null
RINT
RFLOAT
RBOOL
RSTRING
RCHARACTER
RTRUE
RFALSE
RPRINT
RIF
RELSE
RWHILE
RVAR
RLET
RNIL
RBREAK
RCONTINUE
RAPPEND
RREMOVELAST
RRAT
RREMOVEAT
RISEMPTY
RCOUNT
RSWITCH
RCASE
RDEFAULT
RFOR
RIN
RREPEATING
RSTRUCT
RGUARD
RFUNC
RRETURN
RINOUT
RMUTATING
RSELF
NUMBER
STRING
ID
ARROW
UNARYPLUS
UNARYMINUS
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
OBRA
CBRA
PTOCOMA
DOSPTOS
MODULE
COMA
QM
PTO
AMPERSAND
UNDERSCORE
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
arguments
argument
guardstatement
instruction
structfuncall
structinstruction
structfuncdec
funcblock
funcinst
selfstructmodification
structmodification
structblock
structdef
retturn
funcdec
vectormodification
forloop
range
removeatvec
appendvec
removelastvec
vecdec
breakstatement
continuestatement
switchstatement
caselist
case
defaultstatement
ifstmt
eliflist
elif
elsestament
printstmt
while_statement
vardec
constdec
asignation
unarysum
unarysub
isemptyvec
countvec
vectoraccess
structaccess
vecindexstruct
vectorstructaccess
indexesList
vecac
matrix_type
repeatingvector
manualdef
manualmatrixdef
values2
funcarglist
funcarg
funcparameterlist
funcparameter
decmatrix
attrlist
attr
structexp
keyvaluelist
keyvalue
callfuncexp
callfuncins
cast
selfattributeaccess
expr


atn:
[4, 1, 72, 1201, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 144, 8, 1, 10, 1, 12, 1, 147, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 160, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 175, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 184, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 190, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 196, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 202, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 208, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 214, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 220, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 226, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 232, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 238, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 244, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 250, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 256, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 280, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 286, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 292, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 299, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 310, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 316, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 322, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 328, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 335, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 383, 8, 8, 1, 9, 5, 9, 386, 8, 9, 10, 9, 12, 9, 389, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 395, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 401, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 407, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 413, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 419, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 425, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 431, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 437, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 443, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 449, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 455, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 461, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 467, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 473, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 491, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 501, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 518, 8, 13, 10, 13, 12, 13, 521, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 538, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 562, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 588, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 654, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 677, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 687, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 718, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 728, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 777, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 793, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 845, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 861, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 887, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 904, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 911, 8, 53, 10, 53, 12, 53, 914, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 926, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 946, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 958, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1004, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1034, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1045, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1066, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1103, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1164, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1196, 8, 68, 10, 68, 12, 68, 1199, 9, 68, 1, 68, 0, 2, 106, 136, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 8, 2, 0, 1, 5, 38, 38, 1, 0, 1, 5, 2, 0, 38, 38, 69, 69, 2, 0, 44, 44, 55, 55, 2, 0, 52, 53, 64, 64, 1, 0, 54, 55, 1, 0, 48, 51, 1, 0, 42, 43, 1287, 0, 138, 1, 0, 0, 0, 2, 145, 1, 0, 0, 0, 4, 159, 1, 0, 0, 0, 6, 161, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 298, 1, 0, 0, 0, 12, 300, 1, 0, 0, 0, 14, 334, 1, 0, 0, 0, 16, 382, 1, 0, 0, 0, 18, 387, 1, 0, 0, 0, 20, 500, 1, 0, 0, 0, 22, 502, 1, 0, 0, 0, 24, 509, 1, 0, 0, 0, 26, 519, 1, 0, 0, 0, 28, 524, 1, 0, 0, 0, 30, 537, 1, 0, 0, 0, 32, 561, 1, 0, 0, 0, 34, 563, 1, 0, 0, 0, 36, 587, 1, 0, 0, 0, 38, 589, 1, 0, 0, 0, 40, 596, 1, 0, 0, 0, 42, 606, 1, 0, 0, 0, 44, 614, 1, 0, 0, 0, 46, 653, 1, 0, 0, 0, 48, 655, 1, 0, 0, 0, 50, 658, 1, 0, 0, 0, 52, 676, 1, 0, 0, 0, 54, 686, 1, 0, 0, 0, 56, 688, 1, 0, 0, 0, 58, 694, 1, 0, 0, 0, 60, 717, 1, 0, 0, 0, 62, 727, 1, 0, 0, 0, 64, 729, 1, 0, 0, 0, 66, 737, 1, 0, 0, 0, 68, 743, 1, 0, 0, 0, 70, 749, 1, 0, 0, 0, 72, 776, 1, 0, 0, 0, 74, 792, 1, 0, 0, 0, 76, 794, 1, 0, 0, 0, 78, 799, 1, 0, 0, 0, 80, 804, 1, 0, 0, 0, 82, 809, 1, 0, 0, 0, 84, 814, 1, 0, 0, 0, 86, 819, 1, 0, 0, 0, 88, 823, 1, 0, 0, 0, 90, 828, 1, 0, 0, 0, 92, 832, 1, 0, 0, 0, 94, 844, 1, 0, 0, 0, 96, 846, 1, 0, 0, 0, 98, 860, 1, 0, 0, 0, 100, 886, 1, 0, 0, 0, 102, 888, 1, 0, 0, 0, 104, 891, 1, 0, 0, 0, 106, 903, 1, 0, 0, 0, 108, 925, 1, 0, 0, 0, 110, 945, 1, 0, 0, 0, 112, 957, 1, 0, 0, 0, 114, 1003, 1, 0, 0, 0, 116, 1033, 1, 0, 0, 0, 118, 1044, 1, 0, 0, 0, 120, 1046, 1, 0, 0, 0, 122, 1049, 1, 0, 0, 0, 124, 1065, 1, 0, 0, 0, 126, 1067, 1, 0, 0, 0, 128, 1072, 1, 0, 0, 0, 130, 1078, 1, 0, 0, 0, 132, 1102, 1, 0, 0, 0, 134, 1104, 1, 0, 0, 0, 136, 1163, 1, 0, 0, 0, 138, 139, 3, 2, 1, 0, 139, 140, 5, 0, 0, 1, 140, 141, 6, 0, -1, 0, 141, 1, 1, 0, 0, 0, 142, 144, 3, 10, 5, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 6, 1, -1, 0, 149, 3, 1, 0, 0, 0, 150, 151, 3, 6, 3, 0, 151, 152, 5, 65, 0, 0, 152, 153, 3, 4, 2, 0, 153, 154, 6, 2, -1, 0, 154, 160, 1, 0, 0, 0, 155, 156, 3, 6, 3, 0, 156, 157, 6, 2, -1, 0, 157, 160, 1, 0, 0, 0, 158, 160, 6, 2, -1, 0, 159, 150, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 5, 1, 0, 0, 0, 161, 162, 3, 136, 68, 0, 162, 163, 6, 3, -1, 0, 163, 7, 1, 0, 0, 0, 164, 165, 5, 30, 0, 0, 165, 166, 3, 136, 68, 0, 166, 167, 5, 10, 0, 0, 167, 168, 5, 58, 0, 0, 168, 169, 3, 2, 1, 0, 169, 170, 5, 59, 0, 0, 170, 171, 6, 4, -1, 0, 171, 9, 1, 0, 0, 0, 172, 174, 3, 68, 34, 0, 173, 175, 5, 62, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 6, 5, -1, 0, 177, 299, 1, 0, 0, 0, 178, 179, 3, 12, 6, 0, 179, 180, 6, 5, -1, 0, 180, 299, 1, 0, 0, 0, 181, 183, 3, 46, 23, 0, 182, 184, 5, 62, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 6, 5, -1, 0, 186, 299, 1, 0, 0, 0, 187, 189, 3, 72, 36, 0, 188, 190, 5, 62, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 6, 5, -1, 0, 192, 299, 1, 0, 0, 0, 193, 195, 3, 74, 37, 0, 194, 196, 5, 62, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 6, 5, -1, 0, 198, 299, 1, 0, 0, 0, 199, 201, 3, 42, 21, 0, 200, 202, 5, 62, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 6, 5, -1, 0, 204, 299, 1, 0, 0, 0, 205, 207, 3, 116, 58, 0, 206, 208, 5, 62, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 6, 5, -1, 0, 210, 299, 1, 0, 0, 0, 211, 213, 3, 44, 22, 0, 212, 214, 5, 62, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 6, 5, -1, 0, 216, 299, 1, 0, 0, 0, 217, 219, 3, 40, 20, 0, 218, 220, 5, 62, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 6, 5, -1, 0, 222, 299, 1, 0, 0, 0, 223, 225, 3, 76, 38, 0, 224, 226, 5, 62, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 6, 5, -1, 0, 228, 299, 1, 0, 0, 0, 229, 231, 3, 78, 39, 0, 230, 232, 5, 62, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 6, 5, -1, 0, 234, 299, 1, 0, 0, 0, 235, 237, 3, 80, 40, 0, 236, 238, 5, 62, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 6, 5, -1, 0, 240, 299, 1, 0, 0, 0, 241, 243, 3, 48, 24, 0, 242, 244, 5, 62, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 6, 5, -1, 0, 246, 299, 1, 0, 0, 0, 247, 249, 3, 50, 25, 0, 248, 250, 5, 62, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 6, 5, -1, 0, 252, 299, 1, 0, 0, 0, 253, 255, 3, 34, 17, 0, 254, 256, 5, 62, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 6, 5, -1, 0, 258, 299, 1, 0, 0, 0, 259, 260, 3, 60, 30, 0, 260, 261, 6, 5, -1, 0, 261, 299, 1, 0, 0, 0, 262, 263, 3, 70, 35, 0, 263, 264, 6, 5, -1, 0, 264, 299, 1, 0, 0, 0, 265, 266, 3, 52, 26, 0, 266, 267, 6, 5, -1, 0, 267, 299, 1, 0, 0, 0, 268, 269, 3, 36, 18, 0, 269, 270, 6, 5, -1, 0, 270, 299, 1, 0, 0, 0, 271, 272, 3, 28, 14, 0, 272, 273, 6, 5, -1, 0, 273, 299, 1, 0, 0, 0, 274, 275, 3, 32, 16, 0, 275, 276, 6, 5, -1, 0, 276, 299, 1, 0, 0, 0, 277, 279, 3, 30, 15, 0, 278, 280, 5, 62, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 6, 5, -1, 0, 282, 299, 1, 0, 0, 0, 283, 285, 3, 130, 65, 0, 284, 286, 5, 62, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 6, 5, -1, 0, 288, 299, 1, 0, 0, 0, 289, 291, 3, 24, 12, 0, 290, 292, 5, 62, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 6, 5, -1, 0, 294, 299, 1, 0, 0, 0, 295, 296, 3, 8, 4, 0, 296, 297, 6, 5, -1, 0, 297, 299, 1, 0, 0, 0, 298, 172, 1, 0, 0, 0, 298, 178, 1, 0, 0, 0, 298, 181, 1, 0, 0, 0, 298, 187, 1, 0, 0, 0, 298, 193, 1, 0, 0, 0, 298, 199, 1, 0, 0, 0, 298, 205, 1, 0, 0, 0, 298, 211, 1, 0, 0, 0, 298, 217, 1, 0, 0, 0, 298, 223, 1, 0, 0, 0, 298, 229, 1, 0, 0, 0, 298, 235, 1, 0, 0, 0, 298, 241, 1, 0, 0, 0, 298, 247, 1, 0, 0, 0, 298, 253, 1, 0, 0, 0, 298, 259, 1, 0, 0, 0, 298, 262, 1, 0, 0, 0, 298, 265, 1, 0, 0, 0, 298, 268, 1, 0, 0, 0, 298, 271, 1, 0, 0, 0, 298, 274, 1, 0, 0, 0, 298, 277, 1, 0, 0, 0, 298, 283, 1, 0, 0, 0, 298, 289, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 299, 11, 1, 0, 0, 0, 300, 301, 5, 38, 0, 0, 301, 302, 5, 67, 0, 0, 302, 303, 5, 38, 0, 0, 303, 304, 5, 56, 0, 0, 304, 305, 5, 57, 0, 0, 305, 306, 6, 6, -1, 0, 306, 13, 1, 0, 0, 0, 307, 309, 3, 46, 23, 0, 308, 310, 5, 62, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 6, 7, -1, 0, 312, 335, 1, 0, 0, 0, 313, 315, 3, 72, 36, 0, 314, 316, 5, 62, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 6, 7, -1, 0, 318, 335, 1, 0, 0, 0, 319, 321, 3, 74, 37, 0, 320, 322, 5, 62, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 6, 7, -1, 0, 324, 335, 1, 0, 0, 0, 325, 327, 3, 116, 58, 0, 326, 328, 5, 62, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 6, 7, -1, 0, 330, 335, 1, 0, 0, 0, 331, 332, 3, 16, 8, 0, 332, 333, 6, 7, -1, 0, 333, 335, 1, 0, 0, 0, 334, 307, 1, 0, 0, 0, 334, 313, 1, 0, 0, 0, 334, 319, 1, 0, 0, 0, 334, 325, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 335, 15, 1, 0, 0, 0, 336, 337, 5, 31, 0, 0, 337, 338, 5, 38, 0, 0, 338, 339, 5, 56, 0, 0, 339, 340, 3, 112, 56, 0, 340, 341, 5, 57, 0, 0, 341, 342, 5, 39, 0, 0, 342, 343, 7, 0, 0, 0, 343, 344, 5, 58, 0, 0, 344, 345, 3, 18, 9, 0, 345, 346, 5, 59, 0, 0, 346, 347, 6, 8, -1, 0, 347, 383, 1, 0, 0, 0, 348, 349, 5, 31, 0, 0, 349, 350, 5, 38, 0, 0, 350, 351, 5, 56, 0, 0, 351, 352, 3, 112, 56, 0, 352, 353, 5, 57, 0, 0, 353, 354, 5, 58, 0, 0, 354, 355, 3, 18, 9, 0, 355, 356, 5, 59, 0, 0, 356, 357, 6, 8, -1, 0, 357, 383, 1, 0, 0, 0, 358, 359, 5, 34, 0, 0, 359, 360, 5, 31, 0, 0, 360, 361, 5, 38, 0, 0, 361, 362, 5, 56, 0, 0, 362, 363, 3, 112, 56, 0, 363, 364, 5, 57, 0, 0, 364, 365, 5, 39, 0, 0, 365, 366, 7, 0, 0, 0, 366, 367, 5, 58, 0, 0, 367, 368, 3, 18, 9, 0, 368, 369, 5, 59, 0, 0, 369, 370, 6, 8, -1, 0, 370, 383, 1, 0, 0, 0, 371, 372, 5, 34, 0, 0, 372, 373, 5, 31, 0, 0, 373, 374, 5, 38, 0, 0, 374, 375, 5, 56, 0, 0, 375, 376, 3, 112, 56, 0, 376, 377, 5, 57, 0, 0, 377, 378, 5, 58, 0, 0, 378, 379, 3, 18, 9, 0, 379, 380, 5, 59, 0, 0, 380, 381, 6, 8, -1, 0, 381, 383, 1, 0, 0, 0, 382, 336, 1, 0, 0, 0, 382, 348, 1, 0, 0, 0, 382, 358, 1, 0, 0, 0, 382, 371, 1, 0, 0, 0, 383, 17, 1, 0, 0, 0, 384, 386, 3, 20, 10, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 6, 9, -1, 0, 391, 19, 1, 0, 0, 0, 392, 394, 3, 68, 34, 0, 393, 395, 5, 62, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 6, 10, -1, 0, 397, 501, 1, 0, 0, 0, 398, 400, 3, 46, 23, 0, 399, 401, 5, 62, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 6, 10, -1, 0, 403, 501, 1, 0, 0, 0, 404, 406, 3, 72, 36, 0, 405, 407, 5, 62, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 6, 10, -1, 0, 409, 501, 1, 0, 0, 0, 410, 412, 3, 74, 37, 0, 411, 413, 5, 62, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 6, 10, -1, 0, 415, 501, 1, 0, 0, 0, 416, 418, 3, 42, 21, 0, 417, 419, 5, 62, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 6, 10, -1, 0, 421, 501, 1, 0, 0, 0, 422, 424, 3, 116, 58, 0, 423, 425, 5, 62, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 6, 10, -1, 0, 427, 501, 1, 0, 0, 0, 428, 430, 3, 44, 22, 0, 429, 431, 5, 62, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 6, 10, -1, 0, 433, 501, 1, 0, 0, 0, 434, 436, 3, 40, 20, 0, 435, 437, 5, 62, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 6, 10, -1, 0, 439, 501, 1, 0, 0, 0, 440, 442, 3, 76, 38, 0, 441, 443, 5, 62, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 6, 10, -1, 0, 445, 501, 1, 0, 0, 0, 446, 448, 3, 78, 39, 0, 447, 449, 5, 62, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 6, 10, -1, 0, 451, 501, 1, 0, 0, 0, 452, 454, 3, 80, 40, 0, 453, 455, 5, 62, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 6, 10, -1, 0, 457, 501, 1, 0, 0, 0, 458, 460, 3, 48, 24, 0, 459, 461, 5, 62, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 6, 10, -1, 0, 463, 501, 1, 0, 0, 0, 464, 466, 3, 50, 25, 0, 465, 467, 5, 62, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 6, 10, -1, 0, 469, 501, 1, 0, 0, 0, 470, 472, 3, 34, 17, 0, 471, 473, 5, 62, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 6, 10, -1, 0, 475, 501, 1, 0, 0, 0, 476, 477, 3, 60, 30, 0, 477, 478, 6, 10, -1, 0, 478, 501, 1, 0, 0, 0, 479, 480, 3, 70, 35, 0, 480, 481, 6, 10, -1, 0, 481, 501, 1, 0, 0, 0, 482, 483, 3, 52, 26, 0, 483, 484, 6, 10, -1, 0, 484, 501, 1, 0, 0, 0, 485, 486, 3, 36, 18, 0, 486, 487, 6, 10, -1, 0, 487, 501, 1, 0, 0, 0, 488, 490, 3, 130, 65, 0, 489, 491, 5, 62, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 6, 10, -1, 0, 493, 501, 1, 0, 0, 0, 494, 495, 3, 8, 4, 0, 495, 496, 6, 10, -1, 0, 496, 501, 1, 0, 0, 0, 497, 498, 3, 22, 11, 0, 498, 499, 6, 10, -1, 0, 499, 501, 1, 0, 0, 0, 500, 392, 1, 0, 0, 0, 500, 398, 1, 0, 0, 0, 500, 404, 1, 0, 0, 0, 500, 410, 1, 0, 0, 0, 500, 416, 1, 0, 0, 0, 500, 422, 1, 0, 0, 0, 500, 428, 1, 0, 0, 0, 500, 434, 1, 0, 0, 0, 500, 440, 1, 0, 0, 0, 500, 446, 1, 0, 0, 0, 500, 452, 1, 0, 0, 0, 500, 458, 1, 0, 0, 0, 500, 464, 1, 0, 0, 0, 500, 470, 1, 0, 0, 0, 500, 476, 1, 0, 0, 0, 500, 479, 1, 0, 0, 0, 500, 482, 1, 0, 0, 0, 500, 485, 1, 0, 0, 0, 500, 488, 1, 0, 0, 0, 500, 494, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 501, 21, 1, 0, 0, 0, 502, 503, 5, 35, 0, 0, 503, 504, 5, 67, 0, 0, 504, 505, 5, 38, 0, 0, 505, 506, 5, 47, 0, 0, 506, 507, 3, 136, 68, 0, 507, 508, 6, 11, -1, 0, 508, 23, 1, 0, 0, 0, 509, 510, 5, 38, 0, 0, 510, 511, 5, 67, 0, 0, 511, 512, 3, 118, 59, 0, 512, 513, 5, 47, 0, 0, 513, 514, 3, 136, 68, 0, 514, 515, 6, 12, -1, 0, 515, 25, 1, 0, 0, 0, 516, 518, 3, 14, 7, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 6, 13, -1, 0, 523, 27, 1, 0, 0, 0, 524, 525, 5, 29, 0, 0, 525, 526, 5, 38, 0, 0, 526, 527, 5, 58, 0, 0, 527, 528, 3, 26, 13, 0, 528, 529, 5, 59, 0, 0, 529, 530, 6, 14, -1, 0, 530, 29, 1, 0, 0, 0, 531, 532, 5, 32, 0, 0, 532, 533, 3, 136, 68, 0, 533, 534, 6, 15, -1, 0, 534, 538, 1, 0, 0, 0, 535, 536, 5, 32, 0, 0, 536, 538, 6, 15, -1, 0, 537, 531, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 31, 1, 0, 0, 0, 539, 540, 5, 31, 0, 0, 540, 541, 5, 38, 0, 0, 541, 542, 5, 56, 0, 0, 542, 543, 3, 112, 56, 0, 543, 544, 5, 57, 0, 0, 544, 545, 5, 39, 0, 0, 545, 546, 7, 0, 0, 0, 546, 547, 5, 58, 0, 0, 547, 548, 3, 2, 1, 0, 548, 549, 5, 59, 0, 0, 549, 550, 6, 16, -1, 0, 550, 562, 1, 0, 0, 0, 551, 552, 5, 31, 0, 0, 552, 553, 5, 38, 0, 0, 553, 554, 5, 56, 0, 0, 554, 555, 3, 112, 56, 0, 555, 556, 5, 57, 0, 0, 556, 557, 5, 58, 0, 0, 557, 558, 3, 2, 1, 0, 558, 559, 5, 59, 0, 0, 559, 560, 6, 16, -1, 0, 560, 562, 1, 0, 0, 0, 561, 539, 1, 0, 0, 0, 561, 551, 1, 0, 0, 0, 562, 33, 1, 0, 0, 0, 563, 564, 5, 38, 0, 0, 564, 565, 3, 94, 47, 0, 565, 566, 5, 47, 0, 0, 566, 567, 3, 136, 68, 0, 567, 568, 6, 17, -1, 0, 568, 35, 1, 0, 0, 0, 569, 570, 5, 26, 0, 0, 570, 571, 5, 38, 0, 0, 571, 572, 5, 27, 0, 0, 572, 573, 3, 136, 68, 0, 573, 574, 5, 58, 0, 0, 574, 575, 3, 2, 1, 0, 575, 576, 5, 59, 0, 0, 576, 577, 6, 18, -1, 0, 577, 588, 1, 0, 0, 0, 578, 579, 5, 26, 0, 0, 579, 580, 5, 38, 0, 0, 580, 581, 5, 27, 0, 0, 581, 582, 3, 38, 19, 0, 582, 583, 5, 58, 0, 0, 583, 584, 3, 2, 1, 0, 584, 585, 5, 59, 0, 0, 585, 586, 6, 18, -1, 0, 586, 588, 1, 0, 0, 0, 587, 569, 1, 0, 0, 0, 587, 578, 1, 0, 0, 0, 588, 37, 1, 0, 0, 0, 589, 590, 3, 136, 68, 0, 590, 591, 5, 67, 0, 0, 591, 592, 5, 67, 0, 0, 592, 593, 5, 67, 0, 0, 593, 594, 3, 136, 68, 0, 594, 595, 6, 19, -1, 0, 595, 39, 1, 0, 0, 0, 596, 597, 5, 38, 0, 0, 597, 598, 5, 67, 0, 0, 598, 599, 5, 20, 0, 0, 599, 600, 5, 56, 0, 0, 600, 601, 5, 19, 0, 0, 601, 602, 5, 63, 0, 0, 602, 603, 3, 136, 68, 0, 603, 604, 5, 57, 0, 0, 604, 605, 6, 20, -1, 0, 605, 41, 1, 0, 0, 0, 606, 607, 5, 38, 0, 0, 607, 608, 5, 67, 0, 0, 608, 609, 5, 17, 0, 0, 609, 610, 5, 56, 0, 0, 610, 611, 3, 136, 68, 0, 611, 612, 5, 57, 0, 0, 612, 613, 6, 21, -1, 0, 613, 43, 1, 0, 0, 0, 614, 615, 5, 38, 0, 0, 615, 616, 5, 67, 0, 0, 616, 617, 5, 18, 0, 0, 617, 618, 5, 56, 0, 0, 618, 619, 5, 57, 0, 0, 619, 620, 6, 22, -1, 0, 620, 45, 1, 0, 0, 0, 621, 622, 5, 12, 0, 0, 622, 623, 5, 38, 0, 0, 623, 624, 5, 63, 0, 0, 624, 625, 5, 60, 0, 0, 625, 626, 7, 0, 0, 0, 626, 627, 5, 61, 0, 0, 627, 628, 5, 47, 0, 0, 628, 629, 5, 60, 0, 0, 629, 630, 7, 1, 0, 0, 630, 631, 5, 61, 0, 0, 631, 632, 5, 60, 0, 0, 632, 633, 5, 61, 0, 0, 633, 654, 6, 23, -1, 0, 634, 635, 5, 12, 0, 0, 635, 636, 5, 38, 0, 0, 636, 637, 5, 63, 0, 0, 637, 638, 5, 60, 0, 0, 638, 639, 7, 0, 0, 0, 639, 640, 5, 61, 0, 0, 640, 641, 5, 47, 0, 0, 641, 642, 3, 136, 68, 0, 642, 643, 6, 23, -1, 0, 643, 654, 1, 0, 0, 0, 644, 645, 5, 12, 0, 0, 645, 646, 5, 38, 0, 0, 646, 647, 5, 47, 0, 0, 647, 648, 5, 60, 0, 0, 648, 649, 5, 38, 0, 0, 649, 650, 5, 61, 0, 0, 650, 651, 5, 56, 0, 0, 651, 652, 5, 57, 0, 0, 652, 654, 6, 23, -1, 0, 653, 621, 1, 0, 0, 0, 653, 634, 1, 0, 0, 0, 653, 644, 1, 0, 0, 0, 654, 47, 1, 0, 0, 0, 655, 656, 5, 15, 0, 0, 656, 657, 6, 24, -1, 0, 657, 49, 1, 0, 0, 0, 658, 659, 5, 16, 0, 0, 659, 660, 6, 25, -1, 0, 660, 51, 1, 0, 0, 0, 661, 662, 5, 23, 0, 0, 662, 663, 3, 136, 68, 0, 663, 664, 5, 58, 0, 0, 664, 665, 3, 54, 27, 0, 665, 666, 5, 59, 0, 0, 666, 667, 6, 26, -1, 0, 667, 677, 1, 0, 0, 0, 668, 669, 5, 23, 0, 0, 669, 670, 3, 136, 68, 0, 670, 671, 5, 58, 0, 0, 671, 672, 3, 54, 27, 0, 672, 673, 3, 58, 29, 0, 673, 674, 5, 59, 0, 0, 674, 675, 6, 26, -1, 0, 675, 677, 1, 0, 0, 0, 676, 661, 1, 0, 0, 0, 676, 668, 1, 0, 0, 0, 677, 53, 1, 0, 0, 0, 678, 679, 3, 56, 28, 0, 679, 680, 3, 54, 27, 0, 680, 681, 6, 27, -1, 0, 681, 687, 1, 0, 0, 0, 682, 683, 3, 56, 28, 0, 683, 684, 6, 27, -1, 0, 684, 687, 1, 0, 0, 0, 685, 687, 6, 27, -1, 0, 686, 678, 1, 0, 0, 0, 686, 682, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 55, 1, 0, 0, 0, 688, 689, 5, 24, 0, 0, 689, 690, 3, 136, 68, 0, 690, 691, 5, 63, 0, 0, 691, 692, 3, 2, 1, 0, 692, 693, 6, 28, -1, 0, 693, 57, 1, 0, 0, 0, 694, 695, 5, 25, 0, 0, 695, 696, 5, 63, 0, 0, 696, 697, 3, 2, 1, 0, 697, 698, 5, 59, 0, 0, 698, 699, 6, 29, -1, 0, 699, 59, 1, 0, 0, 0, 700, 701, 5, 9, 0, 0, 701, 702, 3, 136, 68, 0, 702, 703, 5, 58, 0, 0, 703, 704, 3, 2, 1, 0, 704, 705, 5, 59, 0, 0, 705, 706, 3, 62, 31, 0, 706, 707, 6, 30, -1, 0, 707, 718, 1, 0, 0, 0, 708, 709, 5, 9, 0, 0, 709, 710, 3, 136, 68, 0, 710, 711, 5, 58, 0, 0, 711, 712, 3, 2, 1, 0, 712, 713, 5, 59, 0, 0, 713, 714, 3, 62, 31, 0, 714, 715, 3, 66, 33, 0, 715, 716, 6, 30, -1, 0, 716, 718, 1, 0, 0, 0, 717, 700, 1, 0, 0, 0, 717, 708, 1, 0, 0, 0, 718, 61, 1, 0, 0, 0, 719, 720, 3, 64, 32, 0, 720, 721, 3, 62, 31, 0, 721, 722, 6, 31, -1, 0, 722, 728, 1, 0, 0, 0, 723, 724, 3, 64, 32, 0, 724, 725, 6, 31, -1, 0, 725, 728, 1, 0, 0, 0, 726, 728, 6, 31, -1, 0, 727, 719, 1, 0, 0, 0, 727, 723, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 63, 1, 0, 0, 0, 729, 730, 5, 10, 0, 0, 730, 731, 5, 9, 0, 0, 731, 732, 3, 136, 68, 0, 732, 733, 5, 58, 0, 0, 733, 734, 3, 2, 1, 0, 734, 735, 5, 59, 0, 0, 735, 736, 6, 32, -1, 0, 736, 65, 1, 0, 0, 0, 737, 738, 5, 10, 0, 0, 738, 739, 5, 58, 0, 0, 739, 740, 3, 2, 1, 0, 740, 741, 5, 59, 0, 0, 741, 742, 6, 33, -1, 0, 742, 67, 1, 0, 0, 0, 743, 744, 5, 8, 0, 0, 744, 745, 5, 56, 0, 0, 745, 746, 3, 4, 2, 0, 746, 747, 5, 57, 0, 0, 747, 748, 6, 34, -1, 0, 748, 69, 1, 0, 0, 0, 749, 750, 5, 11, 0, 0, 750, 751, 3, 136, 68, 0, 751, 752, 5, 58, 0, 0, 752, 753, 3, 2, 1, 0, 753, 754, 5, 59, 0, 0, 754, 755, 6, 35, -1, 0, 755, 71, 1, 0, 0, 0, 756, 757, 5, 12, 0, 0, 757, 758, 5, 38, 0, 0, 758, 759, 5, 63, 0, 0, 759, 760, 7, 0, 0, 0, 760, 761, 5, 47, 0, 0, 761, 762, 3, 136, 68, 0, 762, 763, 6, 36, -1, 0, 763, 777, 1, 0, 0, 0, 764, 765, 5, 12, 0, 0, 765, 766, 5, 38, 0, 0, 766, 767, 5, 47, 0, 0, 767, 768, 3, 136, 68, 0, 768, 769, 6, 36, -1, 0, 769, 777, 1, 0, 0, 0, 770, 771, 5, 12, 0, 0, 771, 772, 5, 38, 0, 0, 772, 773, 5, 63, 0, 0, 773, 774, 7, 0, 0, 0, 774, 775, 5, 66, 0, 0, 775, 777, 6, 36, -1, 0, 776, 756, 1, 0, 0, 0, 776, 764, 1, 0, 0, 0, 776, 770, 1, 0, 0, 0, 777, 73, 1, 0, 0, 0, 778, 779, 5, 13, 0, 0, 779, 780, 5, 38, 0, 0, 780, 781, 5, 63, 0, 0, 781, 782, 7, 1, 0, 0, 782, 783, 5, 47, 0, 0, 783, 784, 3, 136, 68, 0, 784, 785, 6, 37, -1, 0, 785, 793, 1, 0, 0, 0, 786, 787, 5, 13, 0, 0, 787, 788, 5, 38, 0, 0, 788, 789, 5, 47, 0, 0, 789, 790, 3, 136, 68, 0, 790, 791, 6, 37, -1, 0, 791, 793, 1, 0, 0, 0, 792, 778, 1, 0, 0, 0, 792, 786, 1, 0, 0, 0, 793, 75, 1, 0, 0, 0, 794, 795, 5, 38, 0, 0, 795, 796, 5, 47, 0, 0, 796, 797, 3, 136, 68, 0, 797, 798, 6, 38, -1, 0, 798, 77, 1, 0, 0, 0, 799, 800, 5, 38, 0, 0, 800, 801, 5, 40, 0, 0, 801, 802, 3, 136, 68, 0, 802, 803, 6, 39, -1, 0, 803, 79, 1, 0, 0, 0, 804, 805, 5, 38, 0, 0, 805, 806, 5, 41, 0, 0, 806, 807, 3, 136, 68, 0, 807, 808, 6, 40, -1, 0, 808, 81, 1, 0, 0, 0, 809, 810, 5, 38, 0, 0, 810, 811, 5, 67, 0, 0, 811, 812, 5, 21, 0, 0, 812, 813, 6, 41, -1, 0, 813, 83, 1, 0, 0, 0, 814, 815, 5, 38, 0, 0, 815, 816, 5, 67, 0, 0, 816, 817, 5, 22, 0, 0, 817, 818, 6, 42, -1, 0, 818, 85, 1, 0, 0, 0, 819, 820, 5, 38, 0, 0, 820, 821, 3, 94, 47, 0, 821, 822, 6, 43, -1, 0, 822, 87, 1, 0, 0, 0, 823, 824, 5, 38, 0, 0, 824, 825, 5, 67, 0, 0, 825, 826, 3, 118, 59, 0, 826, 827, 6, 44, -1, 0, 827, 89, 1, 0, 0, 0, 828, 829, 5, 67, 0, 0, 829, 830, 3, 118, 59, 0, 830, 831, 6, 45, -1, 0, 831, 91, 1, 0, 0, 0, 832, 833, 5, 38, 0, 0, 833, 834, 3, 94, 47, 0, 834, 835, 3, 90, 45, 0, 835, 836, 6, 46, -1, 0, 836, 93, 1, 0, 0, 0, 837, 838, 3, 96, 48, 0, 838, 839, 3, 94, 47, 0, 839, 840, 6, 47, -1, 0, 840, 845, 1, 0, 0, 0, 841, 842, 3, 96, 48, 0, 842, 843, 6, 47, -1, 0, 843, 845, 1, 0, 0, 0, 844, 837, 1, 0, 0, 0, 844, 841, 1, 0, 0, 0, 845, 95, 1, 0, 0, 0, 846, 847, 5, 60, 0, 0, 847, 848, 3, 136, 68, 0, 848, 849, 5, 61, 0, 0, 849, 850, 6, 48, -1, 0, 850, 97, 1, 0, 0, 0, 851, 852, 5, 60, 0, 0, 852, 853, 7, 1, 0, 0, 853, 854, 5, 61, 0, 0, 854, 861, 6, 49, -1, 0, 855, 856, 5, 60, 0, 0, 856, 857, 3, 98, 49, 0, 857, 858, 5, 61, 0, 0, 858, 859, 6, 49, -1, 0, 859, 861, 1, 0, 0, 0, 860, 851, 1, 0, 0, 0, 860, 855, 1, 0, 0, 0, 861, 99, 1, 0, 0, 0, 862, 863, 3, 98, 49, 0, 863, 864, 5, 56, 0, 0, 864, 865, 5, 28, 0, 0, 865, 866, 5, 63, 0, 0, 866, 867, 3, 100, 50, 0, 867, 868, 5, 65, 0, 0, 868, 869, 5, 22, 0, 0, 869, 870, 5, 63, 0, 0, 870, 871, 3, 136, 68, 0, 871, 872, 5, 57, 0, 0, 872, 873, 6, 50, -1, 0, 873, 887, 1, 0, 0, 0, 874, 875, 3, 98, 49, 0, 875, 876, 5, 56, 0, 0, 876, 877, 5, 28, 0, 0, 877, 878, 5, 63, 0, 0, 878, 879, 3, 136, 68, 0, 879, 880, 5, 65, 0, 0, 880, 881, 5, 22, 0, 0, 881, 882, 5, 63, 0, 0, 882, 883, 3, 136, 68, 0, 883, 884, 5, 57, 0, 0, 884, 885, 6, 50, -1, 0, 885, 887, 1, 0, 0, 0, 886, 862, 1, 0, 0, 0, 886, 874, 1, 0, 0, 0, 887, 101, 1, 0, 0, 0, 888, 889, 3, 104, 52, 0, 889, 890, 6, 51, -1, 0, 890, 103, 1, 0, 0, 0, 891, 892, 5, 60, 0, 0, 892, 893, 3, 106, 53, 0, 893, 894, 5, 61, 0, 0, 894, 895, 6, 52, -1, 0, 895, 105, 1, 0, 0, 0, 896, 897, 6, 53, -1, 0, 897, 898, 3, 104, 52, 0, 898, 899, 6, 53, -1, 0, 899, 904, 1, 0, 0, 0, 900, 901, 3, 4, 2, 0, 901, 902, 6, 53, -1, 0, 902, 904, 1, 0, 0, 0, 903, 896, 1, 0, 0, 0, 903, 900, 1, 0, 0, 0, 904, 912, 1, 0, 0, 0, 905, 906, 10, 3, 0, 0, 906, 907, 5, 65, 0, 0, 907, 908, 3, 104, 52, 0, 908, 909, 6, 53, -1, 0, 909, 911, 1, 0, 0, 0, 910, 905, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 107, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 916, 3, 110, 55, 0, 916, 917, 6, 54, -1, 0, 917, 918, 5, 65, 0, 0, 918, 919, 3, 108, 54, 0, 919, 920, 6, 54, -1, 0, 920, 926, 1, 0, 0, 0, 921, 922, 3, 110, 55, 0, 922, 923, 6, 54, -1, 0, 923, 926, 1, 0, 0, 0, 924, 926, 6, 54, -1, 0, 925, 915, 1, 0, 0, 0, 925, 921, 1, 0, 0, 0, 925, 924, 1, 0, 0, 0, 926, 109, 1, 0, 0, 0, 927, 928, 5, 38, 0, 0, 928, 929, 5, 63, 0, 0, 929, 930, 3, 136, 68, 0, 930, 931, 6, 55, -1, 0, 931, 946, 1, 0, 0, 0, 932, 933, 3, 136, 68, 0, 933, 934, 6, 55, -1, 0, 934, 946, 1, 0, 0, 0, 935, 936, 5, 38, 0, 0, 936, 937, 5, 63, 0, 0, 937, 938, 5, 68, 0, 0, 938, 939, 3, 136, 68, 0, 939, 940, 6, 55, -1, 0, 940, 946, 1, 0, 0, 0, 941, 942, 5, 68, 0, 0, 942, 943, 3, 136, 68, 0, 943, 944, 6, 55, -1, 0, 944, 946, 1, 0, 0, 0, 945, 927, 1, 0, 0, 0, 945, 932, 1, 0, 0, 0, 945, 935, 1, 0, 0, 0, 945, 941, 1, 0, 0, 0, 946, 111, 1, 0, 0, 0, 947, 948, 3, 114, 57, 0, 948, 949, 6, 56, -1, 0, 949, 950, 5, 65, 0, 0, 950, 951, 3, 112, 56, 0, 951, 952, 6, 56, -1, 0, 952, 958, 1, 0, 0, 0, 953, 954, 3, 114, 57, 0, 954, 955, 6, 56, -1, 0, 955, 958, 1, 0, 0, 0, 956, 958, 6, 56, -1, 0, 957, 947, 1, 0, 0, 0, 957, 953, 1, 0, 0, 0, 957, 956, 1, 0, 0, 0, 958, 113, 1, 0, 0, 0, 959, 960, 7, 2, 0, 0, 960, 961, 5, 38, 0, 0, 961, 962, 5, 63, 0, 0, 962, 963, 7, 0, 0, 0, 963, 1004, 6, 57, -1, 0, 964, 965, 7, 2, 0, 0, 965, 966, 5, 38, 0, 0, 966, 967, 5, 63, 0, 0, 967, 968, 3, 98, 49, 0, 968, 969, 6, 57, -1, 0, 969, 1004, 1, 0, 0, 0, 970, 971, 7, 2, 0, 0, 971, 972, 5, 38, 0, 0, 972, 973, 5, 63, 0, 0, 973, 974, 5, 33, 0, 0, 974, 975, 7, 0, 0, 0, 975, 1004, 6, 57, -1, 0, 976, 977, 7, 2, 0, 0, 977, 978, 5, 38, 0, 0, 978, 979, 5, 63, 0, 0, 979, 980, 5, 33, 0, 0, 980, 981, 3, 98, 49, 0, 981, 982, 6, 57, -1, 0, 982, 1004, 1, 0, 0, 0, 983, 984, 5, 38, 0, 0, 984, 985, 5, 63, 0, 0, 985, 986, 7, 0, 0, 0, 986, 1004, 6, 57, -1, 0, 987, 988, 5, 38, 0, 0, 988, 989, 5, 63, 0, 0, 989, 990, 3, 98, 49, 0, 990, 991, 6, 57, -1, 0, 991, 1004, 1, 0, 0, 0, 992, 993, 5, 38, 0, 0, 993, 994, 5, 63, 0, 0, 994, 995, 5, 33, 0, 0, 995, 996, 7, 0, 0, 0, 996, 1004, 6, 57, -1, 0, 997, 998, 5, 38, 0, 0, 998, 999, 5, 63, 0, 0, 999, 1000, 5, 33, 0, 0, 1000, 1001, 3, 98, 49, 0, 1001, 1002, 6, 57, -1, 0, 1002, 1004, 1, 0, 0, 0, 1003, 959, 1, 0, 0, 0, 1003, 964, 1, 0, 0, 0, 1003, 970, 1, 0, 0, 0, 1003, 976, 1, 0, 0, 0, 1003, 983, 1, 0, 0, 0, 1003, 987, 1, 0, 0, 0, 1003, 992, 1, 0, 0, 0, 1003, 997, 1, 0, 0, 0, 1004, 115, 1, 0, 0, 0, 1005, 1006, 5, 12, 0, 0, 1006, 1007, 5, 38, 0, 0, 1007, 1008, 5, 47, 0, 0, 1008, 1009, 3, 102, 51, 0, 1009, 1010, 6, 58, -1, 0, 1010, 1034, 1, 0, 0, 0, 1011, 1012, 5, 12, 0, 0, 1012, 1013, 5, 38, 0, 0, 1013, 1014, 5, 63, 0, 0, 1014, 1015, 3, 98, 49, 0, 1015, 1016, 5, 47, 0, 0, 1016, 1017, 3, 102, 51, 0, 1017, 1018, 6, 58, -1, 0, 1018, 1034, 1, 0, 0, 0, 1019, 1020, 5, 12, 0, 0, 1020, 1021, 5, 38, 0, 0, 1021, 1022, 5, 47, 0, 0, 1022, 1023, 3, 100, 50, 0, 1023, 1024, 6, 58, -1, 0, 1024, 1034, 1, 0, 0, 0, 1025, 1026, 5, 12, 0, 0, 1026, 1027, 5, 38, 0, 0, 1027, 1028, 5, 63, 0, 0, 1028, 1029, 3, 98, 49, 0, 1029, 1030, 5, 47, 0, 0, 1030, 1031, 3, 100, 50, 0, 1031, 1032, 6, 58, -1, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1005, 1, 0, 0, 0, 1033, 1011, 1, 0, 0, 0, 1033, 1019, 1, 0, 0, 0, 1033, 1025, 1, 0, 0, 0, 1034, 117, 1, 0, 0, 0, 1035, 1036, 3, 120, 60, 0, 1036, 1037, 6, 59, -1, 0, 1037, 1038, 5, 67, 0, 0, 1038, 1039, 3, 118, 59, 0, 1039, 1040, 6, 59, -1, 0, 1040, 1045, 1, 0, 0, 0, 1041, 1042, 3, 120, 60, 0, 1042, 1043, 6, 59, -1, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1035, 1, 0, 0, 0, 1044, 1041, 1, 0, 0, 0, 1045, 119, 1, 0, 0, 0, 1046, 1047, 5, 38, 0, 0, 1047, 1048, 6, 60, -1, 0, 1048, 121, 1, 0, 0, 0, 1049, 1050, 5, 38, 0, 0, 1050, 1051, 5, 58, 0, 0, 1051, 1052, 3, 124, 62, 0, 1052, 1053, 5, 59, 0, 0, 1053, 1054, 6, 61, -1, 0, 1054, 123, 1, 0, 0, 0, 1055, 1056, 3, 126, 63, 0, 1056, 1057, 6, 62, -1, 0, 1057, 1058, 5, 65, 0, 0, 1058, 1059, 3, 124, 62, 0, 1059, 1060, 6, 62, -1, 0, 1060, 1066, 1, 0, 0, 0, 1061, 1062, 3, 126, 63, 0, 1062, 1063, 6, 62, -1, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1066, 6, 62, -1, 0, 1065, 1055, 1, 0, 0, 0, 1065, 1061, 1, 0, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 125, 1, 0, 0, 0, 1067, 1068, 5, 38, 0, 0, 1068, 1069, 5, 63, 0, 0, 1069, 1070, 3, 136, 68, 0, 1070, 1071, 6, 63, -1, 0, 1071, 127, 1, 0, 0, 0, 1072, 1073, 5, 38, 0, 0, 1073, 1074, 5, 56, 0, 0, 1074, 1075, 3, 108, 54, 0, 1075, 1076, 5, 57, 0, 0, 1076, 1077, 6, 64, -1, 0, 1077, 129, 1, 0, 0, 0, 1078, 1079, 5, 38, 0, 0, 1079, 1080, 5, 56, 0, 0, 1080, 1081, 3, 108, 54, 0, 1081, 1082, 5, 57, 0, 0, 1082, 1083, 6, 65, -1, 0, 1083, 131, 1, 0, 0, 0, 1084, 1085, 5, 1, 0, 0, 1085, 1086, 5, 56, 0, 0, 1086, 1087, 3, 136, 68, 0, 1087, 1088, 5, 57, 0, 0, 1088, 1089, 6, 66, -1, 0, 1089, 1103, 1, 0, 0, 0, 1090, 1091, 5, 4, 0, 0, 1091, 1092, 5, 56, 0, 0, 1092, 1093, 3, 136, 68, 0, 1093, 1094, 5, 57, 0, 0, 1094, 1095, 6, 66, -1, 0, 1095, 1103, 1, 0, 0, 0, 1096, 1097, 5, 2, 0, 0, 1097, 1098, 5, 56, 0, 0, 1098, 1099, 3, 136, 68, 0, 1099, 1100, 5, 57, 0, 0, 1100, 1101, 6, 66, -1, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1084, 1, 0, 0, 0, 1102, 1090, 1, 0, 0, 0, 1102, 1096, 1, 0, 0, 0, 1103, 133, 1, 0, 0, 0, 1104, 1105, 5, 35, 0, 0, 1105, 1106, 5, 67, 0, 0, 1106, 1107, 5, 38, 0, 0, 1107, 1108, 6, 67, -1, 0, 1108, 135, 1, 0, 0, 0, 1109, 1110, 6, 68, -1, 0, 1110, 1111, 3, 132, 66, 0, 1111, 1112, 6, 68, -1, 0, 1112, 1164, 1, 0, 0, 0, 1113, 1114, 5, 56, 0, 0, 1114, 1115, 3, 136, 68, 0, 1115, 1116, 5, 57, 0, 0, 1116, 1117, 6, 68, -1, 0, 1117, 1164, 1, 0, 0, 0, 1118, 1119, 7, 3, 0, 0, 1119, 1120, 3, 136, 68, 22, 1120, 1121, 6, 68, -1, 0, 1121, 1164, 1, 0, 0, 0, 1122, 1123, 3, 92, 46, 0, 1123, 1124, 6, 68, -1, 0, 1124, 1164, 1, 0, 0, 0, 1125, 1126, 3, 128, 64, 0, 1126, 1127, 6, 68, -1, 0, 1127, 1164, 1, 0, 0, 0, 1128, 1129, 3, 122, 61, 0, 1129, 1130, 6, 68, -1, 0, 1130, 1164, 1, 0, 0, 0, 1131, 1132, 3, 88, 44, 0, 1132, 1133, 6, 68, -1, 0, 1133, 1164, 1, 0, 0, 0, 1134, 1135, 3, 82, 41, 0, 1135, 1136, 6, 68, -1, 0, 1136, 1164, 1, 0, 0, 0, 1137, 1138, 3, 84, 42, 0, 1138, 1139, 6, 68, -1, 0, 1139, 1164, 1, 0, 0, 0, 1140, 1141, 3, 86, 43, 0, 1141, 1142, 6, 68, -1, 0, 1142, 1164, 1, 0, 0, 0, 1143, 1144, 3, 134, 67, 0, 1144, 1145, 6, 68, -1, 0, 1145, 1164, 1, 0, 0, 0, 1146, 1147, 5, 60, 0, 0, 1147, 1148, 3, 4, 2, 0, 1148, 1149, 5, 61, 0, 0, 1149, 1150, 6, 68, -1, 0, 1150, 1164, 1, 0, 0, 0, 1151, 1152, 5, 38, 0, 0, 1152, 1164, 6, 68, -1, 0, 1153, 1154, 5, 36, 0, 0, 1154, 1164, 6, 68, -1, 0, 1155, 1156, 5, 37, 0, 0, 1156, 1164, 6, 68, -1, 0, 1157, 1158, 5, 6, 0, 0, 1158, 1164, 6, 68, -1, 0, 1159, 1160, 5, 7, 0, 0, 1160, 1164, 6, 68, -1, 0, 1161, 1162, 5, 14, 0, 0, 1162, 1164, 6, 68, -1, 0, 1163, 1109, 1, 0, 0, 0, 1163, 1113, 1, 0, 0, 0, 1163, 1118, 1, 0, 0, 0, 1163, 1122, 1, 0, 0, 0, 1163, 1125, 1, 0, 0, 0, 1163, 1128, 1, 0, 0, 0, 1163, 1131, 1, 0, 0, 0, 1163, 1134, 1, 0, 0, 0, 1163, 1137, 1, 0, 0, 0, 1163, 1140, 1, 0, 0, 0, 1163, 1143, 1, 0, 0, 0, 1163, 1146, 1, 0, 0, 0, 1163, 1151, 1, 0, 0, 0, 1163, 1153, 1, 0, 0, 0, 1163, 1155, 1, 0, 0, 0, 1163, 1157, 1, 0, 0, 0, 1163, 1159, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1197, 1, 0, 0, 0, 1165, 1166, 10, 21, 0, 0, 1166, 1167, 7, 4, 0, 0, 1167, 1168, 3, 136, 68, 22, 1168, 1169, 6, 68, -1, 0, 1169, 1196, 1, 0, 0, 0, 1170, 1171, 10, 20, 0, 0, 1171, 1172, 7, 5, 0, 0, 1172, 1173, 3, 136, 68, 21, 1173, 1174, 6, 68, -1, 0, 1174, 1196, 1, 0, 0, 0, 1175, 1176, 10, 19, 0, 0, 1176, 1177, 7, 6, 0, 0, 1177, 1178, 3, 136, 68, 20, 1178, 1179, 6, 68, -1, 0, 1179, 1196, 1, 0, 0, 0, 1180, 1181, 10, 18, 0, 0, 1181, 1182, 7, 7, 0, 0, 1182, 1183, 3, 136, 68, 19, 1183, 1184, 6, 68, -1, 0, 1184, 1196, 1, 0, 0, 0, 1185, 1186, 10, 17, 0, 0, 1186, 1187, 5, 46, 0, 0, 1187, 1188, 3, 136, 68, 18, 1188, 1189, 6, 68, -1, 0, 1189, 1196, 1, 0, 0, 0, 1190, 1191, 10, 16, 0, 0, 1191, 1192, 5, 45, 0, 0, 1192, 1193, 3, 136, 68, 17, 1193, 1194, 6, 68, -1, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1165, 1, 0, 0, 0, 1195, 1170, 1, 0, 0, 0, 1195, 1175, 1, 0, 0, 0, 1195, 1180, 1, 0, 0, 0, 1195, 1185, 1, 0, 0, 0, 1195, 1190, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 137, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 70, 145, 159, 174, 183, 189, 195, 201, 207, 213, 219, 225, 231, 237, 243, 249, 255, 279, 285, 291, 298, 309, 315, 321, 327, 334, 382, 387, 394, 400, 406, 412, 418, 424, 430, 436, 442, 448, 454, 460, 466, 472, 490, 500, 519, 537, 561, 587, 653, 676, 686, 717, 727, 776, 792, 844, 860, 886, 903, 912, 925, 945, 957, 1003, 1033, 1044, 1065, 1102, 1163, 1195, 1197]